
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
jdbc.driver=com.mysql.jdbc.Driver
defaultAutoCommit=true
configurationClass=org.hibernate.cfg.AnnotationConfiguration
hibernate.current.session.context.class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.directory.provider=org.hibernate.search.store.impl.FSDirectoryProvider
jdbc.url=jdbc:mysql://localhost:3306/vote?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root

